{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["app.ts"],
    "exclude": ["node_modules"]
  }